{
  "name": "desafio-01",
  "version": "1.0.0",
  "description": "API para realizar CRUD de tarefas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luan",
  "license": "ISC"
}
